{
  "name": "dragon",
  "version": "0.0.1",
  "description": "Drag and drop SOLID",
  "main": "dragon.js",
  "scripts": {
    "dev": "webpack -w",
    "build": "webpack",
    "dev:rollup": "rollup -c -w",
    "build:rollup": "rollup -c",
    "styles": "stylus dragon.styl --import node_modules/nib -o dist && cleancss dist/dragon.css -o dist/dragon.min.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luckylooke/dragon.git"
  },
  "author": "Ctibor Laky <luckylooke@gmail.com> (github.com/luckylooke)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luckylooke/dragon/issues"
  },
  "homepage": "https://github.com/luckylooke/dragon",
  "dependencies": {
    "contra": "1.9.4",
    "crossvent": "1.5.4",
    "middle.js": "^3.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.4.0",
    "clean-css-cli": "^4.1.2",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "nib": "^1.1.2",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify-es": "0.0.1",
    "rollup-watch": "^3.2.2",
    "stylus": "^0.54.5",
    "webpack": "^2.5.1"
  }
}
